# Backend

./: Backend&SiemensLogoBild.pptx  README.md  ServertoRaspberrySSHScript_ch.ps1
DAPISmartHomeMQTT_BackendServer/: DAPISmartHomeMQTT_BackendServer.sln
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/: Constances.cs  DAPISmartHomeMQTT_BackendServer.csproj  Program.cs  Startup.cs  appsettings.json
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/Context/: MQTTClientContext.cs  SmartHomeContext.cs  SmartHomeDBContext.cs
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/Controllers/: MqttclientTypesController.cs  MqttclientsController.cs  ValuesController.cs
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/Models/: MQTTClient.cs  MQTTClientType.cs  MqttclientTypes.cs  Mqttclients.cs
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/Properties/: launchSettings.json
DAPISmartHomeMQTT_BackendServer/DAPISmartHomeMQTT_BackendServer/Properties/PublishProfiles/: FolderProfile.pubxml
DAPISmartHomeMQTT_BackendServerHTTPS/: DAPISmartHomeMQTT_BackendServerHTTPS.sln
DAPISmartHomeMQTT_BackendServerHTTPS/DAPISmartHomeMQTT_BackendServerHTTPS/: DAPISmartHomeMQTT_BackendServerHTTPS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DAPISmartHomeMQTT_BackendServerHTTPS/DAPISmartHomeMQTT_BackendServerHTTPS/Controllers/: WeatherForecastController.cs
DAPISmartHomeMQTT_SLOGOClient/: DAPISmartHomeMQTT_SLOGOClient.sln
DAPISmartHomeMQTT_SLOGOClient/DAPISmartHomeMQTT_SLOGOClient/: DAPISmartHomeMQTT_SLOGOClient.csproj  Program.cs
DapiSmartHomeMQTT_BackendServer/: ServertoRaspberrySSHScript.ps1
DapiSmartHomeMQTT_BackendServer/DapiSmartHomeMQTT_BackendServer/: WeatherForecast.cs
SSHTransferScript/: SSHTransferScript.sln
SSHTransferScript/SSHTransferScript/: Program.cs  SSHTransferScript.csproj  packages.config
(+4 files in other folders)
